<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>星云博客园-开发者的链上家园</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="logo.png">
  <link rel="apple-touch-icon" href="logo.png" />
  <script type="text/javascript" src="assets/tinymce/tinymce.min.js"></script>
</head>
<body>
<div class="pusher">
  <app-root></app-root>
</div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
